<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="stylesheet" href="styles.css">

    <title>Calabrees World</title>
    <link rel="icon" type="image/jpeg" href="images/logo-star.jpeg">

<meta property="og:title" content="Calabrees World" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.calabrees.world" />
</head>

<style> 
a img { display:none; }
a:hover img { display:block; }

* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
</style>

  <body>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

 <style type="text/css">

 body {font-family: 'Garamond';}

 img {border: none !important;}
 a {border: none !important; text-decoration: none !important; color: #000;}

     div.sidebar {
image-rendering: auto !important;
position: fixed; !important;
padding-left: 7vw;
       padding-top: 7vw;
     max-width: auto;
     text-align: left;
      font-size: 18px;
-webkit-text-stroke: .5px #000;
     }
}
</style>

</head>

<body>

 <div class="sidebar">
<a href="index.html">Calabrees World</a><br><br>
<a href="https://calabrees.substack.com/" target="_blank">newsletter</a><br>
<a href="stars.html">stars</a><br>
<a href="contact.html">contact</a><br>


</div>
<div align="right">
      <div class="row">
            <div class="column">
                  <img src="images/stars/home-star-1.jpg" alt="home-star-1.jpg" style="width:100%">
            </div>
            <div class="column">
                  <img src="images/stars/home-star-2.jpeg" alt="home-star-2.jpeg" style="width:100%">
            </div>
            <div class="column">
                  <img src="images/stars/home-star-3.jpg" alt="home-star-3.jpg" style="width:100%">
            </div>
      </div>
      <div class="row">
            <div class="column">
                  <img src="images/stars/home-star-4.jpg" alt="home-star-4.jpg" style="width:100%">
            </div>
            <div class="column">
                  <img src="images/stars/home-star-5.jpeg" alt="home-star-5.jpeg" style="width:100%">
            </div>
            <div class="column">
                  <img src="images/stars/home-star-6.jpg" alt="home-star-6.jpg" style="width:100%">
            </div>
      </div>
</div>



</body>

</html>